{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/leoli/Desktop/Tally"],
      "port": 8080
    }
  ]
}
